<% require themedCSS(add-home) %>
			
			<div id="gallery">
				<div class="holder">
					<div class="frame">
						<div class="visual">
							<div class="carousel">
								<ul class="slider">
									<li>
										<h2>Edit your website like a document.</h2>
										<div class="wrapper">
											<img alt="" src="themes/sitesprocket/images/img1-gallery.gif" />
										</div>
									</li>
									<li>
										<h2>See your website in a way that makes sense.</h2>
										<div class="wrapper">
											<img alt="" src="themes/sitesprocket/images/img2-gallery.gif" />
										</div>
									</li>
									<li>
										<h2>Make changes to your site from anywhere.</h2>
										<div class="wrapper">
											<img alt="" src="themes/sitesprocket/images/img3-gallery.gif" />
										</div>
									</li>
									<li>
										<h2>Build a site that fits your type of business.</h2>
										<div class="wrapper">
											<img alt="" src="themes/sitesprocket/images/img4-gallery.gif" />
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="info">
							<span>Ready to build a better website?</span>
							<a class="btn-start" href="/prototype">Get Started!</a>
							<span class="btn">Learning about our <a href="/prototype">features</a></span><span class="bottom">Or simply <a href="#">Buy Now!</a></span>
						</div>
					</div>
				</div>
			</div>
			<div id="main">
				<ul class="content-list">
					<li class="wide">
						<h3>What is SiteSprocket?</h3>
						<p>We build websites.</p>
						<p>SiteSprocket builds websites on a CMS (Content Management System) platform called <a href="http://www.silverstripe.org" target="_blank">SilverStripe</a>.</p>
						<p>Our goal is provide small business with awesome, affordable websites that they can manage and grow themselves.</p>
					</li>
					<li>
						<h3>Features</h3>
						<p>See a <a href="#">full list of features</a></p>
						<p>Features include:</p>
						<ul>
							<li><a href="#">Easy Site Editing</a></li>
							<li><a href="#">Edit From Anywhere</a></li>
							<li><a href="#">Great for SEO</a></li>
							<li><a href="#">Extend with Modules</a></li>
						</ul>

					</li>					
				</ul>

			</div>
