			<% require themedCSS(page-order) %>
			
			<div id="gallery">
				<div class="holder">
					<div class="frame">
						<h1>Order Now!</h1>
					</div>
				</div>
			</div>
			<div id="main">
				
				
				<div class="form-content">
					<h2>Select your options</h2>
					<form id="Form_OrderForm">
						<fieldset>
							
							<!-- Section -->
							<div class="section">
								<h3 id="Form_OrderForm_HeaderFieldStandard-Packages">Packages</h3>
								<div class="product">
									<h4 class="first">$999.00</h4>
									<p class="field checkbox">
										<input id="Form_OrderForm_Option1" type="checkbox" value="1" />
										<label class="right" for="Form_OrderForm_Option1">Basic Website</label>
									</p>
									<div class="description">
										<p>Includes everything you need to start styling pages:</p>
										<ul>
											<li>Easy Page Editing</li>
											<li>Search Friendly</li>
											<li>Unlimited Pages</li>
											<li>Versioning</li>
										</ul>
									</div>
									<div class="upload-container">
										<div class="uploads">
											<img src="themes/sitesprocket/images/add-files.png" alt="Add Files" />
										</div>
									</div>
								</div>
							</div>						
							<!-- end Section -->
							
							<!-- Section -->
							<div class="section">
								<h3 id="Form_OrderForm_HeaderFieldDesign-Packages">Design</h3>
								
								
								<div class="product">
									<h4 class="first">$499.00</h4>
									<p class="field checkbox">
										<input id="Form_OrderForm_Option2" type="checkbox" value="1" />
										<label class="right" for="Form_OrderForm_Option2">Basic Design Package</label>
									</p>
									<div class="description">
										<p>Our most affordable design package includes:</p>
										<ul>
											<li>Custom Design for up to 2 pages (Home & Sub Page)</li>
											<li>2 Revisions</li>
											<li>Photoshop file sources (.psd)</li>
										</ul>
									</div>
									<div class="upload-container">
										<div class="uploads">
											<img src="themes/sitesprocket/images/add-files.png" alt="Add Files" />
										</div>
									</div>
								</div>
								
								<div class="product">
									<h4 class="first">$899.00</h4>
									<p class="field checkbox">
										<input id="Form_OrderForm_Option2" type="checkbox" value="1" />
										<label class="right" for="Form_OrderForm_Option2">Advanced Design Package</label>
									</p>
									<div class="description">
										<p>Our most advanced design package includes:</p>
										<ul>
											<li>Custom Design for up to 4 pages (Home, Sub pages & Forms)</li>
											<li>3 Revisions</li>
											<li>Photoshop file sources (.psd)</li>
										</ul>
									</div>
									<div class="upload-container">
										<div class="uploads">
											<img src="themes/sitesprocket/images/add-files.png" alt="Add Files" />
										</div>
									</div>
								</div>
								
								
							</div>
							<!-- end Section -->
							
							<!-- Section -->
							<div class="section">
								<h3 id="Form_OrderForm_HeaderFieldAdditional-Features">Additional Features</h3>
								<div class="product">
									<h4 class="first">$299.00</h4>
									<p class="field checkbox">
										<input id="Form_OrderForm_Option3" type="checkbox" value="1" />
										<label class="right" for="Form_OrderForm_Option3">Module X</label>
									</p>
									<div class="description">
										<p>Includes everything you need to start styling pages:</p>
										<ul>
											<li>Easy Page Editing</li>
											<li>Search Friendly</li>
											<li>Unlimited Pages</li>
											<li>Versioning</li>
										</ul>
									</div>
									<div class="upload-container">
										<div class="uploads">
											<img src="themes/sitesprocket/images/add-files.png" alt="Add Files" />
										</div>
									</div>
								</div>
								
								<div class="product">
									<h4>$299.00</h4>
									<p class="field checkbox">
										<input id="Form_OrderForm_Option4" type="checkbox" value="1" />
										<label class="right" for="Form_OrderForm_Option4">Module Y</label>
									</p>
									<div class="description">
										<p>Includes everything you need to start styling pages:</p>
										<ul>
											<li>Easy Page Editing</li>
											<li>Search Friendly</li>
											<li>Unlimited Pages</li>
											<li>Versioning</li>
										</ul>
									</div>
									<div class="upload-container">
										<div class="uploads">
											<img src="themes/sitesprocket/images/add-files.png" alt="Add Files" />
										</div>
									</div>
								</div>
							</div>
							<!-- end Section -->
					
					
							
						</fieldset>
					</form>
				</div>
				
				<div class="cart">
					<h2>Order Summary</h2>
					<div id="price-info">
						<table cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th>PRODUCT</th>
									<th>PRICE</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Basic Package</td>
									<td class="price">$999.00</td>
								</tr>
								<tr>
									<td>Custom Website Design</td>
									<td class="price">$499.00</td>
								</tr>
								<tr>
									<td>Module X</td>
									<td class="price">$299</td>
								</tr>
								<tr>
									<td>Module Y</td>
									<td class="price">$99.00</td>
								</tr>
								<tr class="summary">
									<td><strong>TOTAL</strong></td>
									<td><strong>$1,896.00</strong></td>
								</tr>
							</tbody>
						</table>
						<div class="order-section">
							<a href="/create-account"><input id="order-btn" class="order-btn" type="image" value="Submit" src="themes/sitesprocket/images/order-now-large.png" alt="Order Now!" /></a>
						</div>
						<div class="terms">
							<strong>Terms of Service</strong>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
							mollit anim id est laborum.</p>
						</div>
						<div class="payments">
							<strong>Payments Accepted</strong>
							<ul>
								<li><img src="themes/sitesprocket/images/img-cards-1.gif" alt="Cards" /></li>
							</ul>
							
						</div>
					</div>
				</div>			
				
				
			</div>
