			<% require themedCSS(page-projectdetails) %>
			
			<div id="gallery">
				<div class="holder">
					<div class="frame">
						<h1>
						Projects & Tickets
						</h1>
						<ul id="sub-nav">
							<li><a href="#">Edit Your Profile</a></li>
							<li><a href="#">Logout</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="main">
				<div class="content">
					<div class="crumbs">
						<a href="/sign-in/projects">&laquo; Back to Your Projects</a>
					</div>
					<div class="head">
						<strong>Order 1234 - "Sample Order"</strong>
						<em>placed on 10th of March at 2:55pm</em>
					</div>
					<div class="post">
						<div class="you">
							<div class="title none">
								<strong>YOU</strong> said on March 10, 2010 at 2:55pm
							</div>
							<div class="body">
								<strong>Your Original Order Details</strong>
								<ul class="order">
									<li>
										Basic Website <strong>$999</strong>
										<ul class="uploads">
											<li><em>Image.jpg</em> uploaded (<a href="#">download</a>)</li>
											<li><em>Image.jpg</em> uploaded (<a href="#">download</a>)</li>
											<li><em>Image.jpg</em> uploaded (<a href="#">download</a>)</li>
										</ul>
									</li>
									<li>Basic Design Package <strong>$499</strong></li>
									<li>
										Module X <strong>$299</strong>
										<ul class="uploads">
											<li><em>Image.jpg</em> uploaded (<a href="#">download</a>)</li>
											<li><em>Image.jpg</em> uploaded (<a href="#">download</a>)</li>
											<li><em>Image.jpg</em> uploaded (<a href="#">download</a>)</li>
										</ul>
									</li>
									<li>
										Module Y <strong>$99</strong>
										<ul class="uploads">
											<li><em>Image.jpg</em> uploaded (<a href="#">download</a>)</li>
											<li><em>Image.jpg</em> uploaded (<a href="#">download</a>)</li>
											<li><em>Image.jpg</em> uploaded (<a href="#">download</a>)</li>
										</ul>
									</li>
								</ul>
								<div class="notes">
									<strong>Client Notes:</strong>
									<p>Please be sure the markup is W3C compliant, as we are going to check when it is complete.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="post">
						<div class="you">
							<div class="title">
								<strong>YOU</strong> said on March 10, 2010 at 2:55pm
							</div>
							<div class="body">
								<div class="notes">
									Oh, and I've attached another image.  Please apply this to the Staff Pages.
								</div>
								<ul class="uploads">
									<li><em>Image.jpg</em> uploaded (<a href="#">download</a>)</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="post">
						<div class="admin">
							<div class="title">
								<strong>Ty Barho</strong> said on March 10, 2010 at 2:55pm
							</div>
							<div class="body">
								<div class="notes">
									Your request has been received, and we will be sure to add this to the Staff Pages.  Please note this will cost extra. A
									payment option has been added for you.
								</div>
								<div class="payment">
									<a href="#">Add Custom Javascript for $299</a>
								</div>
							</div>
						</div>
					</div>
					<div class="post">
						<div class="you">
							<div class="title">
								<strong>YOU</strong> said on March 10, 2010 at 2:55pm
							</div>
							<div class="body">
								<div class="notes">
									Thanks!
								</div>
							</div>
						</div>
					</div>
					<a name="recent-post"></a>
					<div class="post">
						<div class="admin">
							<div class="title">
								<strong>Ty Barho</strong> said on March 10, 2010 at 2:55pm
							</div>
							<div class="body">
								<div class="notes">
									Here is your stuff.  We looking forward to working with you again in the future!
									<ul class="uploads">
										<li><em>Image.jpg</em> uploaded (<a href="#">download</a>)</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="message">
						<div class="post">
							<div class="you">
								<strong>Reply / Respond</strong>
								<textarea id="reply" tite="Post" cols="71" rows="6" name="text"></textarea>
								<div class="upload-container">
									<img src="themes/sitesprocket/images/add-files.png" alt="Add Files" />
								</div>
								<div class="submit">
									<input id="post-btn" class="post-btn" type="image" value="Submit" src="themes/sitesprocket/images/post-message.png" alt="Post Message" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sidebar">
					<h3>Est. Delivery</h3>
					<p>Date / Approx. Time</p>
					<h3>Your Invoice</h3>
					<ul>
						<li><a href="#">View Invoice</a></li>
					</ul>
				</div>
			</div>
