			<% require themedCSS(prototypes) %>
			
			<div id="gallery">
				<div class="holder">
					<div class="frame">
						<h1>$Title</h1>
						<ul id="sub-nav">
							<li><a href="$Link" class="active">Features</a></li>
							<li><a href="$Link">Examples</a></li>
							<li><a href="$Link">Videos</a></li>
							<li><a href="$Link">Pricing</a></li>
							<li class="order"><a href="/order">Order</a></li>
						</ul>

					</div>
				</div>
			</div>
			<div id="main">
			
				<!-- YouTube Example -->
			
				<h3 class="section-head">YouTube Example</h3>
									
				<div id="video-container">
					<a href="#close-video" id="close-video">X Close</a>
					<div id="player"></div>
				</div>
				
				<div id="thumb"></div>
							
				<!-- YouTube Example -->
				
				
				
				
				
				
				
				<!-- Drag/Drop/Lock (do something) Example -->
				
				<h3 class="section-head">Shopping Cart Drag / Drop Example</h3>
				
				<div class="demo">
	
				<div id="products">
					<h4 class="ui-widget-header">Products</h1>	
					<div id="catalog">
						<h5><a href="#">T-Shirts</a></h3>
						<div>
							<ul>
								<li>Lolcat Shirt</li>
								<li>Cheezeburger Shirt</li>
								<li>Buckit Shirt</li>
							</ul>
						</div>
						<h5><a href="#">Bags</a></h3>
						<div>
							<ul>
								<li>Zebra Striped</li>
								<li>Black Leather</li>
								<li>Alligator Leather</li>
							</ul>
						</div>
						<h5><a href="#">Gadgets</a></h3>
						<div>
							<ul>
								<li>iPhone</li>
								<li>iPod</li>
								<li>iPad</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div id="cart">
					<h4 class="ui-widget-header">Shopping Cart</h1>
					<div class="ui-widget-content">
						<ol>
							<li class="placeholder">Add your items here</li>
						</ol>
					</div>
				</div>
				
				</div><!-- End demo -->
				
				<div class="demo-description">
				
				<p>Demonstrate how to use an accordion to structure products into a catalog and make use drag and drop for adding
				them to a shopping cart, where they are sortable.</p>
				
				</div><!-- End demo-description -->				
				
				<div style="clear:both"></div>
				
				<!-- Drag/Drop/Lock (do something) Example -->
				
				
				
				
				
				
				
				
				
				<!-- OrderForm Example -->
				
				<h3 class="section-head">Order Form (Simple) Example</h3>
			
				<form id="orderForm">
					<fieldset>
						<ul>
							<li>
								<h4>Your web address (URL)</h4>
								<p>http://www.<input id="url" class="url" type="text" name="url" />.com</p>
							</li>
							<li>
								<h4>Design Options</h4>
								<p>
									<ul class="radio">
										<li>
											<input type="radio" name="design" value="Theme" disabled="disabled" />I want to upload my logo and choose a theme <strong>(Coming Soon!)</strong>
										</li>
										<li>
											<input type="radio" name="design" value="Existing" />I already have a design I will send you (.psd, .html, .jpg) <strong>(Free)</strong>
										</li>
										<li>
											<input type="radio" name="design" value="NewDesign" />I would like you to provide me with a custom design <strong>($599)</strong>
										</li>
									</ul>
								</p>
							</li>
							<li>
								<h4>Additional Modules / Features</h4>
								<p>
									<ul class="radio">
										<li><input type="checkbox" name="FAQ" value="FAQ" />FAQ Module<a href="#">(?)</a><strong>(+$299)</strong></li>
										<li><input type="checkbox" name="CustomForms" value="CustomForms" />Custom Forms Module<a href="#">(?)</a><strong>(+$299)</strong></li>
										<li><input type="checkbox" name="RealEstate" value="RealEstate" />Real Estate Module<a href="#">(?)</a><strong>(+$299)</strong></li>
										<li><input type="checkbox" name="Banners" value="Banners" />Banners Module<a href="#">(?)</a><strong>(+$299)</strong></li>
										<li><input type="checkbox" name="ImageGallery" value="ImageGallery" />ImageGallery Module<a href="#">(?)</a><strong>(+$299)</strong></li>
									</ul>
								</p>
							</li>
						</ul>
						<div class="Actions">
							<input type="submit" name="submit" value="Submit" class="submit" />
						</div>
					</fieldset>
				</form>
				
				
				<!-- OrderForm Example -->
				
				
				
				
				
				
			</div>
