			<% require themedCSS(page-features) %>
			
			<div id="gallery">
				<div class="holder">
					<div class="frame">
						<h2>$Title</h2>
						<ul id="sub-nav">
							<li><a href="#" class="active">Features</a></li>
							<li><a href="#">Examples</a></li>
							<li><a href="#">Videos</a></li>
							<li><a href="#">Pricing</a></li>
							<li class="order"><a href="/order">Order</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="main">
				<div class="feature-list">
					<div class="features-box">
						<ul>
							<li>
								<div>
									<h3><a href="#">Unlimited Pages</a></h3>
								</div>
							</li>
							<li class="active">
								<div>
									<h3><a href="#">Easy Editing</a></h3>
								</div>
							</li>
							<li>
								<div>
									<h3><a href="#">Custom Design</a></h3>
								</div>
							</li>
							<li>
								<div>
									<h3><a href="#">Access Anywhere</a></h3>
								</div>
							</li>
							<li>
								<div>
									<h3><a href="#">SEO Greatness</a></h3>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="feature-main">
					<div class="features-wrap">
						<div class="features-heading">
							<!-- YouTube Example -->
															
							<div id="video-container">
								<a href="#close-video" id="close-video">X Close</a>
								<div id="player"></div>
							</div>
							
							
										
							<!-- YouTube Example -->
							<div class="title">
								<h1>Easy Editing</h1>
								<strong>Editing your site is as easy as email.</strong>
							</div>
							<div class="video">
								<div id="thumb"></div>
								<p>
									<a href="#" class="video-trigger">Watch the video &raquo;</a>
								</p>
							</div>
						</div>
						<div class="features-content">
							<div class="cols">
								<div class="col-1">
									<strong>Build without limits.</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
									exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
									Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
								<div class="col-2">
									<div class="f-thumb"><a href="#"><img src="themes/sitesprocket/images/sample-feature-image.jpg" alt="sample feature image" /></a></div>
								</div>
							</div>
							<div class="cols">
								<div class="col-1">
									<div class="f-thumb"><a href="#"><img src="themes/sitesprocket/images/sample-feature-image.jpg" alt="sample feature image" /></a></div>
								</div>
								<div class="col-2">
									<strong>Build without limits.</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
									exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
									Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</div>
							<div class="cols">
								<div class="col-1">
									<strong>Build without limits.</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
									exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
									Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
								<div class="col-2">
									<div class="f-thumb"><a href="#"><img src="themes/sitesprocket/images/sample-feature-image.jpg" alt="sample feature image" /></a></div>
								</div>
							</div>
							<div class="cols">
								<div class="col-1">
									<div class="f-thumb"><a href="#"><img src="themes/sitesprocket/images/sample-feature-image.jpg" alt="sample feature image" /></a></div>
								</div>
								<div class="col-2">
									<strong>Build without limits.</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
									exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
									Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</div>					
						</div>
					</div>
				</div>
			</div>