	<div id="footer">
		<div class="holder">
			<div class="frame">
				<div class="wrapper">
					<div class="column">
						<strong>SiteSprocket</strong>
						<ul>
							<% control Menu(1) %>
							<li><a href="$Link">$MenuTitle.XML</a></li>
							<% end_control %>
						</ul>
					</div>
					<!--
<div class="column">
						<strong>How-To</strong>
						<ul>
							<li><a href="#">Videos</a></li>
							<li><a href="#">Tutorials</a></li>
							<li><a href="#">Documents</a></li>
						</ul>
					</div>
					<div class="column">
						<strong>Stay In Touch</strong>
						<ul>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">LinkedIn</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">News</a></li>
						</ul>
					</div>
-->
					<p>Copyright $Now.Year SiteSprocket.com.  All rights reserved.</p>
					<address>
						<span>3005 Gabriel View Drive, Georgetown TX 78628</span>
						<span>512-924-0586</span>
						<span><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#115;&#105;&#116;&#101;&#115;&#112;&#114;&#111;&#099;&#107;&#101;&#116;&#046;&#099;&#111;&#109;">&#105;&#110;&#102;&#111;&#064;&#115;&#105;&#116;&#101;&#115;&#112;&#114;&#111;&#099;&#107;&#101;&#116;&#046;&#099;&#111;&#109;</a></span>
					</address>
				</div>
			</div>
		</div>
	</div>